# ControlDiv

./: ControlDiv.sln
ControlDiv.API/: ControlDiv.API.csproj  Program.cs  appsettings.json
ControlDiv.API/Controllers/: AccountController.cs  CustomerController.cs  PriceDollarController.cs  SaleController.cs  SellerController.cs  TemporalSaleController.cs  UserController.cs  VoucherController.cs
ControlDiv.API/Data/: DataContext.cs
ControlDiv.API/Helpers/: IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
ControlDiv.API/Migrations/: 20230706050738_nue.Designer.cs  20230706050738_nue.cs  20230707065605_upd.Designer.cs  20230707065605_upd.cs  20230714005243_modvoucher.Designer.cs  20230714005243_modvoucher.cs  20230718182337_initial.Designer.cs  20230718182337_initial.cs  20230718195434_MOdof.Designer.cs  20230718195434_MOdof.cs  20230719033914_Modtgf.Designer.cs  20230719033914_Modtgf.cs  20230719184132_MofUserAndPriceDollar.Designer.cs  20230719184132_MofUserAndPriceDollar.cs  20230719190752_Prices.Designer.cs  20230719190752_Prices.cs  20230720044713_AddTemporalSale.Designer.cs  20230720044713_AddTemporalSale.cs  20230724003445_Add-Buy.Designer.cs  20230724003445_Add-Buy.cs  20230814204356_MOfTab.Designer.cs  20230814204356_MOfTab.cs  20231004041627_Initial.Designer.cs  20231004041627_Initial.cs  20231005072703_Final.Designer.cs  20231005072703_Final.cs  20231015053535_Mod-Customer.Designer.cs  20231015053535_Mod-Customer.cs  20231015070347_MOdf-customer.Designer.cs  20231015070347_MOdf-customer.cs  DataContextModelSnapshot.cs
ControlDiv.API/Properties/: launchSettings.json
ControlDiv.API/Repository/: AccountRepository.cs  GenericRepository.cs  IAccountRepository.cs  IGenericRepository.cs  ISaleRepository.cs  ITemporalSaleRepository.cs  IVoucherRepository.cs  SaleRepository.cs  TemporalSaleRepository.cs  VoucherRepository.cs
ControlDiv.App/: App.xaml  App.xaml.cs  ControlDiv.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ControlDiv.App/Auth/: AuthenticationProviderJWT.cs  ILoginService.cs
ControlDiv.App/Data/: Apis.cs
ControlDiv.App/Helpers/: IJSRuntimeExtensionMethods.cs
ControlDiv.App/Pages/: Index.razor
ControlDiv.App/Pages/Accounts/: AccounIndex.razor  AccountCreate.razor  AccountEdit.razor
ControlDiv.App/Pages/Auth/: ChangePassword.razor  Login.razor  Register.razor
ControlDiv.App/Pages/Customers/: ClientIndex.razor
ControlDiv.App/Pages/Sales/: Deliver.razor  SaleAdd.razor  SaleIndex.razor  SaleReverse.razor
ControlDiv.App/Pages/Seller/: SellerAdd.razor  SellerIndex.razor
ControlDiv.App/Pages/Vouchers/: VoucherAdd.razor  VouchersIndex.razor
ControlDiv.App/Repositories/: AccountRepository.cs  HttpResponseWrapper.cs  IAccounRepository.cs  IRepository.cs  Repository.cs
ControlDiv.App/Shared/: NavMenu.razor
ControlDiv.App/wwwroot/: index.html
ControlDiv.App/wwwroot/css/: app.css
ControlDiv.Shared/DTOs/: AccountDTO.cs  ChangePasswordDTO.cs  DeliverOrReceiveDTO.cs  LoginDTO.cs  SaleDTO.cs  TokenDTO.cs  UserDTO.cs  ZelleDTO.cs
ControlDiv.Shared/Entities/: Account.cs  Buy.cs  Customer.cs  CustomerDetail.cs  Partner.cs  PriceDollar.cs  Sale.cs  Seller.cs  TemporalSale.cs  User.cs  Voucher.cs
ControlDiv.Shared/Enum/: NoteType.cs  OperationType.cs  UserType.cs
ControlDiv.Shared/Responses/: Response.cs
ControlDiv.Web/: ControlDiv.Web.csproj  Program.cs  _Imports.razor
ControlDiv.Web/Auth/: AuthenticationProviderJWT.cs  ILoginService.cs
ControlDiv.Web/Data/: Apis.cs
ControlDiv.Web/Helpers/: IJSRuntimeExtensionMethods.cs
ControlDiv.Web/Pages/: Index.razor
ControlDiv.Web/Pages/Auth/: ConfirmEmail.razor  Register.razor
ControlDiv.Web/Pages/PriceDollars/: PriceDollarUpdate.razor
ControlDiv.Web/Pages/Sales/: Deliver.razor  SaleAdd.razor  SaleIndex.razor  SaleReverse.razor  ZelleAdd.razor
ControlDiv.Web/Pages/Vouchers/: VouchersIndex.razor
ControlDiv.Web/Properties/: launchSettings.json
ControlDiv.Web/Repositories/: AccountRepository.cs  HttpResponseWrapper.cs  IAccounRepository.cs  IRepository.cs  Repository.cs
ControlDiv.Web/Shared/: GenericList.razor  NavMenu.razor
ControlDiv.Web/wwwroot/: index.html
